Pages/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:model="clr-namespace:NotesKeeper.Models"
			 xmlns:viewmodel="clr-namespace:NotesKeeper.ViewModels"
			 x:Class="NotesKeeper.Pages.CategoryListPage"
			 x:DataType="viewmodel:CategoryListViewModel"
			 x:Name="categoryListPage"
             Title="{Binding Title}">
    

	<ContentPage.BindingContext>
		<viewmodel:CategoryListViewModel/>
	</ContentPage.BindingContext>

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <CollectionView 
            ItemsSource="{Binding NoteCategoryGroups}"
            IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:NoteCategoryGroup">

                    <Grid Padding="10"
                          Margin="0,0,0,20"
                        BackgroundColor="{StaticResource Primary}"
                        HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Margin="20, 0, 0, 0"
                            VerticalOptions="Center"
                            FontSize="18"
                            FontAttributes="Bold"
                            TextColor="LightYellow"
                            Text="{Binding category.Name}"
                            />
                        <HorizontalStackLayout
                                Grid.Column="1">
                            <Button
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Edit"
                                Command="{Binding BindingContext.UpdateCategoryCommand, Source={x:Reference categoryListPage}}"
                                CommandParameter="{Binding .}" />
                            <Button
                                FontAttributes="Bold"
                                FontSize="16"
                                BackgroundColor="Transparent"
                                Text="Delete" 
                                Command="{Binding BindingContext.RemoveCategoryCommand, Source={x:Reference categoryListPage}}" 
                                CommandParameter="{Binding .}"/>
                        </HorizontalStackLayout>


                    </Grid>
                </DataTemplate>
                    
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.GroupFooterTemplate>
                <DataTemplate x:DataType="model:NoteCategoryGroup">
                    <StackLayout
                        Margin="0, 20, 0, 20">
                        <Button 
                            Text="+"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontAttributes="Bold" 
                            FontSize="24"
                            WidthRequest="50"
                            HeightRequest="50"
                            CornerRadius="30"
                            BackgroundColor="{StaticResource PrimaryDark}"
                            Command="{Binding BindingContext.AddNoteCommand, Source={x:Reference categoryListPage}}" 
                            CommandParameter="{Binding category}"
                            />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Note">
                    <Grid 
                        Margin="30,10,30,10"
                        HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"/>
                             <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <VerticalStackLayout 
                            Grid.Column="0"
                            Spacing="5">
                            <Label 
                                FontSize="16"
                                FontAttributes="Bold"
                                Text="{Binding Title}"
                                LineBreakMode="TailTruncation"
                                />
                            <Label
                                Text="{Binding Text}"
                                LineBreakMode="TailTruncation"/>
                            
                        </VerticalStackLayout>
                        <HorizontalStackLayout 
                            Margin="20,0,0,0"
                            Spacing="15"
                            Grid.Column="1">
                            <Button 
                                BackgroundColor="Transparent"
                                Text="Edit"
                                FontSize="16"
                                FontAttributes="Bold"
                                TextColor="{StaticResource Tertiary}"
                                HeightRequest="50"
                                Command="{Binding BindingContext.ShowNoteEditPopupCommand, Source={x:Reference categoryListPage}}"
                                CommandParameter="{Binding .}"/>

                            <Button 
                                BackgroundColor="PaleVioletRed"
                                Text="Delete"
                                FontAttributes="Bold"
                                FontSize="16"
                                Command="{Binding BindingContext.RemoveNoteCommand, Source={x:Reference categoryListPage}}"
                                CommandParameter="{Binding .}"/>
                        </HorizontalStackLayout>

                    </Grid>
                        
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button
            Margin="40"
            FontAttributes="Bold"
            FontSize="18"
            Text="Add Category"
			Grid.Row="1" HorizontalOptions="CenterAndExpand"
            CornerRadius="20"
			Command="{Binding BindingContext.AddCategoryCommand,  Source={x:Reference categoryListPage}}"/>
        
    </Grid>
</ContentPage>


        