Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NotesKeeper.Models"
             xmlns:viewmodel="clr-namespace:NotesKeeper.ViewModels"
             x:Class="NotesKeeper.MainPage"
             x:DataType="viewmodel:NotesViewModel"
             x:Name="noteListPage"
             Title="Notes">
    

    <ContentPage.BindingContext>
        <viewmodel:NotesViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout>

        <ListView x:Name="listView"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  ItemsSource="{Binding Notes}"
                  RefreshCommand="{Binding RefreshCommand}"
                  SelectionMode="Single"
                  HasUnevenRows="True">



            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Note">
                    <ViewCell>
                        <StackLayout 
                            Orientation="Horizontal" 
                            Padding="25, 3, 25, 3" >
                            <StackLayout 
                                Orientation="Vertical"
                                HorizontalOptions="StartAndExpand">
                                <Label 
                                     Text="{Binding Id}" 
                                     VerticalOptions="CenterAndExpand" 
                                     LineBreakMode="TailTruncation"/>
                                <Label 
                                    Text="{Binding Title}" 
                                    VerticalOptions="CenterAndExpand" 
                                    LineBreakMode="TailTruncation"/>
                                <Label 
                                    Text="{Binding Text}" 
                                    VerticalOptions="Center" 
                                    LineBreakMode="TailTruncation"/>
                                <Label
                                    VerticalOptions="Center" 
                                    Text="{Binding CreatedTime, StringFormat='Created: {0}'}"/>
                                <Label
                                    VerticalOptions="Center" 
                                    Text="{Binding UpdatedTime, StringFormat='Updated: {0}'}"/>
                            </StackLayout>
                            <HorizontalStackLayout Spacing="10">
                            <Button 
                                Text="Edit"
                                Command="{Binding BindingContext.NavigateToDetailsCommand, Source={x:Reference noteListPage}}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="100"/>
                            <Button 
                                Text="Delete" 
                                Command="{Binding BindingContext.RemoveCommand, Source={x:Reference noteListPage}}" 
                                CommandParameter="{Binding .}"
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="100"/>
                            </HorizontalStackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Button 
            Text="+"
            HorizontalOptions="Center"
            FontSize="20"
            FontAttributes="Bold"
            Command="{Binding AddCommand}"
            WidthRequest="50"
            HeightRequest="50"
            CornerRadius="25"/>
        


    </StackLayout>

</ContentPage>

